matchups
[
	{
		"points": 0.0,
		"players": [
			"11589",
			"11655",
			"12507",
			"12512",
			"12526",
			"12711",
			"4018",
			"4037",
			"5022",
			"5848",
			"6803",
			"6804",
			"6819",
			"8112",
			"9484",
			"9493",
			"LAR"
		],
		"roster_id": 1,
		"custom_points": null,
		"matchup_id": 5,
		"starters": [
			"6804",
			"12507",
			"11655",
			"8112",
			"9493",
			"9484",
			"12526",
			"6819",
			"12711",
			"LAR"
		],
		"starters_points": [
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		"players_points": {
			"11589": 0.0,
			"11655": 0.0,
			"12507": 0.0,
			"12512": 0.0,
			"12526": 0.0,
			"12711": 0.0,
			"4018": 0.0,
			"4037": 0.0,
			"5022": 0.0,
			"5848": 0.0,
			"6803": 0.0,
			"6804": 0.0,
			"6819": 0.0,
			"8112": 0.0,
			"9484": 0.0,
			"9493": 0.0,
			"LAR": 0.0
		}
	},
	{
		"points": 0.0,
		"players": [
			"10229",
			"11560",
			"11628",
			"12490",
			"12514",
			"12518",
			"12533",
			"3451",
			"4981",
			"7090",
			"8137",
			"9224",
			"9226",
			"9509",
			"DEN"
		],
		"roster_id": 2,
		"custom_points": null,
		"matchup_id": 4,
		"starters": [
			"11560",
			"9509",
			"9226",
			"12514",
			"8137",
			"12518",
			"9224",
			"12533",
			"3451",
			"DEN"
		],
		"starters_points": [
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		"players_points": {
			"10229": 0.0,
			"11560": 0.0,
			"11628": 0.0,
			"12490": 0.0,
			"12514": 0.0,
			"12518": 0.0,
			"12533": 0.0,
			"3451": 0.0,
			"4981": 0.0,
			"7090": 0.0,
			"8137": 0.0,
			"9224": 0.0,
			"9226": 0.0,
			"9509": 0.0,
			"DEN": 0.0
		}
	}
]

rosters
[
	{
		"co_owners": null,
		"keepers": null,
		"league_id": "1253838743987556352",
		"metadata": {
			"p_nick_6804": "pookie bear",
			"p_nick_9493": "pookie bear #2",
			"record": "LL",
			"streak": "2L"
		},
		"owner_id": "1038707451593797632",
		"player_map": null,
		"players": [
			"11589",
			"11655",
			"12507",
			"12512",
			"12526",
			"12711",
			"4018",
			"4037",
			"5022",
			"5848",
			"6803",
			"6804",
			"6819",
			"8112",
			"9484",
			"9493",
			"LAR"
		],
		"reserve": [
			"4018",
			"6803"
		],
		"roster_id": 1,
		"settings": {
			"fpts": 247,
			"fpts_against": 254,
			"fpts_against_decimal": 4,
			"fpts_decimal": 16,
			"losses": 2,
			"ppts": 283,
			"ppts_decimal": 30,
			"ties": 0,
			"total_moves": 0,
			"waiver_budget_used": 0,
			"waiver_position": 2,
			"wins": 0
		},
		"starters": [
			"0",
			"12507",
			"11655",
			"8112",
			"9493",
			"9484",
			"12526",
			"5848",
			"12711",
			"LAR"
		],
		"taxi": null
	},
	{
		"co_owners": null,
		"keepers": null,
		"league_id": "1253838743987556352",
		"metadata": {
			"record": "WW",
			"streak": "2W"
		},
		"owner_id": "1138605479066079232",
		"player_map": null,
		"players": [
			"10229",
			"11560",
			"11628",
			"12490",
			"12514",
			"12518",
			"12533",
			"3451",
			"4981",
			"7090",
			"8137",
			"9224",
			"9226",
			"9509",
			"DEN"
		],
		"reserve": null,
		"roster_id": 2,
		"settings": {
			"fpts": 299,
			"fpts_against": 210,
			"fpts_against_decimal": 62,
			"fpts_decimal": 58,
			"losses": 0,
			"ppts": 311,
			"ppts_decimal": 78,
			"ties": 0,
			"total_moves": 0,
			"waiver_budget_used": 0,
			"waiver_position": 10,
			"wins": 2
		},
		"starters": [
			"11560",
			"9509",
			"9226",
			"12514",
			"8137",
			"12518",
			"9224",
			"12533",
			"3451",
			"DEN"
		],
		"taxi": null
	}
]

users
[
	{
		"avatar": "2cf5d28e6613fb8d4ff20443519c381e",
		"display_name": "jyoungiv",
		"is_bot": false,
		"is_owner": null,
		"league_id": "1253838743987556352",
		"metadata": {
			"allow_pn": "on",
			"mention_pn": "on",
			"team_name": "TheRealSophieCummingham🦶🏀"
		},
		"settings": null,
		"user_id": "915760124399046656"
	},
	{
		"avatar": "e7af4deab0289b4f5505646424895246",
		"display_name": "leway",
		"is_bot": false,
		"is_owner": null,
		"league_id": "1253838743987556352",
		"metadata": {
			"allow_pn": "on",
			"avatar": "https://sleepercdn.com/uploads/4a6c9eb4945b28a7c9960c48dbeb24a7.jpg",
			"mention_pn": "on",
			"team_name": "Rodger Roger"
		},
		"settings": null,
		"user_id": "1001947989843279872"
	}
]

league_info
{
	"name": "Everyman's Fantasy",
	"status": "in_season",
	"metadata": {
		"keeper_deadline": "0"
	},
	"settings": {
		"last_report": 1,
		"waiver_budget": 100,
		"disable_adds": 0,
		"capacity_override": 0,
		"waiver_bid_min": 0,
		"taxi_deadline": 0,
		"draft_rounds": 3,
		"reserve_allow_na": 0,
		"start_week": 1,
		"playoff_seed_type": 0,
		"playoff_teams": 6,
		"num_teams": 12,
		"daily_waivers_hour": 0,
		"playoff_type": 0,
		"taxi_slots": 0,
		"last_scored_leg": 1,
		"daily_waivers_days": 5461,
		"playoff_week_start": 15,
		"waiver_clear_days": 2,
		"reserve_allow_doubtful": 1,
		"commissioner_direct_invite": 0,
		"reserve_allow_dnr": 0,
		"taxi_allow_vets": 0,
		"waiver_day_of_week": 2,
		"playoff_round_type": 0,
		"reserve_allow_out": 1,
		"reserve_allow_sus": 0,
		"trade_deadline": 11,
		"taxi_years": 0,
		"daily_waivers": 0,
		"faab_suggestions": 1,
		"pick_trading": 1,
		"type": 0,
		"max_keepers": 1,
		"waiver_type": 0,
		"max_subs": 2,
		"league_average_match": 0,
		"trade_review_days": 2,
		"bench_lock": 0,
		"offseason_adds": 0,
		"leg": 2,
		"reserve_slots": 2,
		"reserve_allow_cov": 1,
		"daily_waivers_last_ran": 8
	}
}